{
  "name": "library-management-system",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "prisma generate && nodemon app.js",
    "dev:worker": "nodemon worker.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:worker\"",
    "start": "node start.js",
    "build": "prisma generate",
    "clean": "rm -rf logs/*",
    "format": "prettier --write \"**/*.{js,json}\"",
    "seed:dummy": "node prisma/Seeds/seedDummy.js",
    "seed:members":"node prisma/Seeds/seedMembers.js",
    "seed:books": "node prisma/Seeds/seedBooks.js",
    "db-flush:borrowed": "node prisma/Seeds/flushDB.js borrowed",
    "db-flush:logs": "node prisma/Seeds/flushDB.js logs",
    "db-flush:variables": "node prisma/Seeds/flushDB.js vars",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs"
  },
  "prisma": {
    "seed": "node prisma/Seeds/seedDummy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.48.0",
    "compression": "^1.8.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fuzzy": "^0.1.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "prisma": "^6.6.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
